<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
  <tbody>
    <tr>
      <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
        <tbody>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // --><!-- // END PREHEADER --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr pardot-repeatable="">
                  <td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="200" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mg/312481/89641/Bandeau_Convsta.png" style="width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600"></td>
                </tr>
              </tbody>
            </table>
            <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr pardot-repeatable="" class="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(8, 8, 8); font-family: Helvetica; font-size: 14px; line-height: 20px; text-align: left; padding: 20px;" valign="top"><p style="text-align: left;">Bonjour {!Convsta_Evaluation__c.Etudiant__c},<br>
<br>
Le stage que vous effectuez au sein de l’entreprise {!Convsta_Evaluation__c.Form_Entreprise_Etudiant__c} arrive prochainement à son terme. Ce stage fait l’objet d’une évaluation de la part de votre tuteur en entreprise. Nous allons donc lui envoyer un formulaire d’évaluation.<br>
<br>
Afin de nous assurer de la bonne réception du lien d’évaluation, veuillez vérifier les coordonnées de votre tuteur entreprise, ci-dessous :<br>
- Prénom et nom du tuteur entreprise : {!Convsta_Evaluation__c.Evaluateur__c}<br>
- Fonction du tuteur entreprise : {!Convsta_Evaluation__c.Form_Function_Tuteur__c}<br>
- Adresse mail du tuteur entreprise : {!Convsta_Evaluation__c.Form_Mail_Tuteur__c}<br>
- Numéro de téléphone du tuteur entreprise : {!Convsta_Evaluation__c.Form_Phone_Tuteur__c}<br>
<br>
Si une ou plusieurs informations sont erronées, veuillez répondre sous 72 heures à ce mail ou contacter le Career center afin de rectifier ces informations.<br>
<br>
Nous restons à votre disposition,<br>
<br>
emlyon Career Center<br>
<a href="mailto:internship@em-lyon.com">internship@em-lyon.com</a></p>
<img alt="" border="0" height="75" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mj/312481/89643/Logo_EM_Convsta.png" style="width: 130px; height: 75px; border-width: 0px; border-style: solid;" width="130"><br>
<em>English version bellow</em>

<hr>Dear {!Convsta_Evaluation__c.Etudiant__c},<br>
<br>
The internship that you are performing within the company {!Convsta_Evaluation__c.Form_Entreprise_Etudiant__c} is coming to an end soon. This internship is evaluated by your company tutor. Then we will send them an evaluation form.<br>
<br>
In order to ensure the good reception of the evaluation link, please check the contact details of your company tutor, down below :<br>
- Name and last name of the company tutor : {!Convsta_Evaluation__c.Evaluateur__c}<br>
- Function of the company tutor : {!Convsta_Evaluation__c.Form_Function_Tuteur__c}<br>
- Email adress of the company tutor : {!Convsta_Evaluation__c.Form_Mail_Tuteur__c}<br>
- Telephone number of the company tutor : {!Convsta_Evaluation__c.Form_Phone_Tuteur__c}<br>
<br>
If one or more information is incorrect, please reply within 72 hours to this email or contact the Career Center to rectify this information.<br>
<br>
We remain at your disposal,<br>
<br>
emlyon Career Center<br>
<a href="mailto:internship@em-lyon.com">internship@em-lyon.com</a><br>
<img alt="" border="0" height="75" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mj/312481/89643/Logo_EM_Convsta.png" style="width: 130px; height: 75px; border-width: 0px; border-style: solid;" width="130"></td>
                </tr>
              </tbody>
            </table>
            <!-- // END BODY --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // --><!-- // END FOOTER --></td>
          </tr>
        </tbody>
      </table>
      <!-- // END TEMPLATE --></td>
    </tr>
  </tbody>
</table>
</body>
</html>