<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
  <tbody>
    <tr>
      <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
        <tbody>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // --><!-- // END PREHEADER --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr pardot-repeatable="">
                  <td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="200" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mg/312481/89641/Bandeau_Convsta.png" style="width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600"></td>
                </tr>
              </tbody>
            </table>
            <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr pardot-repeatable="" class="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(8, 8, 8); font-family: Helvetica; font-size: 14px; line-height: 20px; text-align: left; padding: 20px;" valign="top"><p style="text-align: left;">Bonjour {!Convsta_Evaluation__c.Evaluateur__c},<br>
<br>
Vous accueillez actuellement {!Convsta_Evaluation__c.Etudiant__c}, étudiant au sein d’emlyon business school et nous vous en remercions.<br>
<br>
Le stage étant un requis pour l’obtention de son diplôme, nous vous invitions à compléter dans les meilleurs délais le formulaire d’évaluation suivant : <a href="{!Convsta_Evaluation__c.evalLink__c}"> évaluation disponible ici</a><br>
<br>
Afin de l’accompagner dans ses apprentissages, nous vous conseillons de compléter cette évaluation lors d’un entretien de bilan de fin de stage en présence de l’étudiant.<br>
<br>
<br>
Nous restons à votre disposition,<br>
<br>
emlyon Career Center<br>
<a href="mailto:internship@em-lyon.com">internship@em-lyon.com</a></p>
<img alt="" border="0" height="75" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mj/312481/89643/Logo_EM_Convsta.png" style="width: 130px; height: 75px; border-width: 0px; border-style: solid;" width="130"><br>
<em>English version bellow</em>

<hr>Dear {!Convsta_Evaluation__c.Evaluateur__c},<br>
<br>
You recently welcomed {!Convsta_Evaluation__c.Etudiant__c}, student at emlyon business school and we thank your for it.<br>
<br>
The internship is mandatory for obtaining their diploma. We invite you to complete the following evaluation form as soon as possible : <a href="{!Convsta_Evaluation__c.evalLink__c}"> Evaluate our student here</a><br>
<br>
In order to support them with their learning, we advise you to complete this evaluation during a face-to-face meeting with the students at the end their project.<br>
<br>
<br>
We remain at your disposal,<br>
<br>
emlyon Career Center<br>
<a href="mailto:internship@em-lyon.com">internship@em-lyon.com</a><br>
<img alt="" border="0" height="75" src="https://request.em-lyon.com/l/312481/2019-07-03/3w4mj/312481/89643/Logo_EM_Convsta.png" style="width: 130px; height: 75px; border-width: 0px; border-style: solid;" width="130"></td>
                </tr>
              </tbody>
            </table>
            <!-- // END BODY --></td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // --><!-- // END FOOTER --></td>
          </tr>
        </tbody>
      </table>
      <!-- // END TEMPLATE --></td>
    </tr>
  </tbody>
</table>
</body>
</html>