Madame,

Faisant suite à votre intérêt,
voici le calendrier pour la formation Certificat Objectif Administratrice

Module 1 – introduction à la gouvernance - 10 et 11 avril 2018                           
Module 2 – Posture - 23 et 24 mai 2018                            
Module 3 -  Regards financiers et juridiques - 19 et 20 juin 2018                           
Module 4 -  Regards stratégiques et mise en œuvre du conseil - 11 et 12 septembre 2018      

Si vous souhaitez candidater, n’hésitez pas à m’envoyer un mail ou à m’appeler afin que j’ouvre les droits pour la candidature en ligne.

Bon après-midi.

Bien cordialement.

Astrid LOI
Conseillère en formation em lyon
06 07 35 21 98