Suite à votre intérêt pour le Certificat Transformation Digitale des Organisations, j'ai le plaisir de vous envoyer les informations suivantes, nous aurons une rentrée en novembre sur Paris et une rentrée en novembre sur Lyon:
 
Module 1 (Novembre  2017): Technologies digitales et ruptures Business
 
Module 2 (Décembre  2017 ): Ecosystème digital et nouveaux modèles économiques

Module 3 (Janvier 2017): Innovation de rupture dans un contexte digital
   
Module 4 (Février 2017): Nouveaux modes d'organisation collaborative

Module 5  (Mars 2017): A la rencontre de "Start-Uppers" et "hacktivateurs"
 
Nombre de jours : 15
Nombre d'heures : 105 heures
Lieu : Campus Paris (75012)
 
Tarif du certificat:
Frais pédagogiques:  10 500 € HT (TVA 20%) (hors frais de restauration, d'hébergement et de déplacement)
Devis sur demande 
 
Pièces jointes
- Présentation du Certificat Transformation Digitale des Organisations
- Fiche détaillée du contenu pédagogique du Certificat « Transformation 


Astrid LOI

Conseillère en formation
Recruitment Manager
+33(0)1 53 34 23 82
+33(0)6 07 35 21 98


Paris : 15, Boulevard Diderot 
75012 Paris France

Ecully : 23, avenue Guy de Collongue
CS 40203 69134 Ecully Cedex France



 


www.executive.em-lyon.com

         
www.em-lyon.com