<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="">Madame,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2" style="">Dans le cadre de votre intérêt pour <b style="color: rgb(0, 0, 0);">notre certificat objectif administratrice,&nbsp;</b>nous avons le plaisir de vous communiquer les plannings et&nbsp;de vous ouvrir les droits à la candidature en ligne, pour la rentrée d'avril 2018<b style="">.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style=""><u><b>Planning - session parisienne</b></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 1 : les 10 et 11 avril 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 2 : les 23 et 24 mai 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 3 : les 19 et 20 juin 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="">Module 4 : les 11 et 12 septembre 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#1f497d" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Pour la
création de votre compte, nous vous invitons à utiliser l’adresse email
suivante&nbsp;:&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Vous trouverez en pièce jointe, un document qui vous guidera pas à pas dans la procédure.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Date limite de dépôt du dossier : 20/03/2018 à minuit.</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2"><br></font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><span style="font-family: Arial, sans-serif; font-size: small;">Les dossiers de candidature sont traités par ordre d'arrivée. Nombre de places limité à 15 participantes - candidature en ligne.</span><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Ce
dernier sera ensuite soumis <b>au comité de lecture pour validation.<u1:p></u1:p></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Une fois
votre éligibilité confirmée, </b>un bulletin d’inscription vous
sera transmis.<span style="background:white"> Nous vous inviterons à nous le
retourner complété et signé, afin de finaliser votre inscription au certificat.</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Vous souhaitant bonne réception de ces éléments, je
reste naturellement à votre disposition pour tout complément d’information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Très
cordialement,<o:p></o:p></font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><span style="color: gray;">-------------------------------------------------------------</span></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">

<font face="Arial, sans-serif" size="2"><u1:p></u1:p>



<u1:p></u1:p>

</font></p><p style="color: rgb(0, 0, 0);"><b style=""><span style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" style="" size="2"><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p>Astrid LOI</font></span></b></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u><span style="font-size: 9pt; font-family: Arial, sans-serif;">Votre
contact :</span></u></b><span class="apple-converted-space"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></b></span><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><u2:p>&nbsp;<o:p></o:p><u1:p></u1:p></u2:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><b style="color: rgb(0, 0, 0);"><i><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">Astrid LOI</span></i></b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><i style=""><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">Conseillère en formation</span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><b><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">06 07 35 21 98</span></b><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif;"><a href="mailto:philippe@eml-executive.com"><span style="font-size:7.5pt">aloi@eml-executive.com</span></a><u2:p></u2:p></span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><br></p><span style="color: rgb(0, 0, 0); font-size: 7.5pt; font-family: Arial, sans-serif;">
<a href="https://executive.em-lyon.com/Desabonnement-emailing">Vous souhaitez
ne plus recevoir d'email</a></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>