<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2" face="Arial, sans-serif">Madame,<o:p></o:p></font></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p><font size="2" face="Arial, sans-serif">Dans le cadre de
votre intérêt pour le certificat :&nbsp;</font></p><p><font size="2" face="Arial, sans-serif"><br></font></p><p><font size="2" face="Arial, sans-serif"><b>Objectif Administratrice&nbsp;</b>délivré par <a href="http://www.em-lyon.com/fr"><span style="color:#0563C1">emlyon
business school</span></a><b><span style="color: red;"> </span></b>en partenariat avec le <a href="http://www.hervalue.fr/">cabinet
HeR value</a>, nous avons&nbsp;le plaisir de vous communiquer <b><span style="color: red;">le nouvel agenda 2017 de la
session lyonnaise.</span></b><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><b>La rentrée
aura lieu le 06 juin 2017.</b><o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p><strong><span style="font-size: 10pt; font-family: Arial, sans-serif; color: red;">Agenda&nbsp;</span></strong><span style="font-size: 10pt; font-family: Arial, sans-serif;">–&nbsp;<b>Session&nbsp;</b>Lyon :</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Module 1 : 6-7 juin 2017</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Module 2 : 4-5 juillet&nbsp;2017</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Module 3 : septembre 2017&nbsp;<u>à définir</u></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Module 4 : octobre 2017&nbsp;<u>à définir</u></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u><br></u></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u>Tarif</u>&nbsp;: 6 500 euros H.T</span></p><p><u><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Lieu</span></u><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;: Campus emlyon business school Ecully.</span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Architecture du programme</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red"><br></span></b></p><p><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Durée</span></u><span style="font-size: 10pt; font-family: Arial, sans-serif;"> : 8 jours (4 modules de 2 jours pour un total de 56
heures).&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Prérequis</span></u><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u1:p></u1:p>-Expérience
en tant que dirigeante ou «&nbsp;consultante&nbsp;» intervenant auprès
d’équipes dirigeantes.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">-Connaissances
requises des mécanismes financiers de base et de la démarche stratégique.<br>
<u>Admission</u> : Sur dossier de candidature (les dossiers sont traités par
ordre d'arrivée) - <b>candidature en ligne.</b></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Nombre de participantes</span></u><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;: 15 maximum par session.</span><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><br></p><p><strong style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Dossiers de candidature</span></strong></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Les
dossiers de candidature sont traités par ordre d'arrivée. Nombre de places
limité à 15 participantes - <b>candidature en ligne.</b></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Informations financement</span></strong><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Le certificat peut être financé par</span></u><span style="font-size: 10pt; font-family: Arial, sans-serif;"> :</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">-
Le plan de formation de l'entreprise, &nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">-
Un congé individuel de formation (CIF) sur temps de travail.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">-
Un financement personnel.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Pièce jointe</span></strong><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p style="font-size: 12pt;">



<u1:p></u1:p>



<u1:p></u1:p>







<u1:p></u1:p>



<u1:p></u1:p>





<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>





<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<span style="font-size: 12pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Fiche programme.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">L'ensemble des
équipes d'emlyon business school reste naturellement à votre disposition pour
tout complément d'information.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Très cordialement,<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><b><span style="color: gray;">-</span></b><b><span style="color: gray;">------------------------------------------------------------</span></b><u1:p></u1:p><o:p></o:p></font></p>

<b style="font-size: 12pt; font-family: arial;"><span style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" size="2">Alexandra PHILIPPE</font></span></b>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><b><u><font size="2">Votre contact&nbsp;</font></u></b><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="1"><b><u><br></u></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="2"><font>&nbsp;</font></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 12pt;"><b><i><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">Alexandra
PHILIPPE-&nbsp;</span></i></b><b><i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Chargée de développement</span></i></b><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" style="text-align: center; margin-bottom: 12pt;"><b><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">04 72 18
29 25</span></b><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" style="text-align: center; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif;"><a href="mailto:philippe@eml-executive.com"><span style="font-size:7.5pt">philippe@eml-executive.com</span></a><u2:p></u2:p></span><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" style="text-align: center; margin-bottom: 12pt;"><b><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">L’offre
complète des Programmes Courts, Parcours Métier et Certificats&nbsp;:&nbsp;</span></b><span lang="EN-US" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR">https://executive.em-lyon.com/Formations/Formations-courtes</span></a></span><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;">







<span style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br>
<a href="https://executive.em-lyon.com/Desabonnement-emailing">Vous souhaitez
ne plus recevoir d'email</a></span></p><font size="1" style="color: rgb(0, 0, 0);">

</font><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>