<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="">Madame,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2" style="">Dans le cadre de votre intérêt pour <b style="color: rgb(0, 0, 0);">notre certificat objectif administratrice,&nbsp;</b>nous avons le plaisir de vous communiquer les plannings et&nbsp;de vous ouvrir les droits à la candidature en ligne, pour la rentrée de<b style=""><span style="color: red;">&nbsp;</span>décembre 2017.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style=""><u><b>Planning - session lyonnaise</b></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 1 : les 6 et 7 décembre 2017</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 2 : les 16 et 17 janvier 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Module 3 : les 13 et 14 février 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="">Module 4 : les 22 et 23 mars 2018</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#1f497d" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Pour la
création de votre compte, nous vous invitons à utiliser l’adresse email
suivante&nbsp;:&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Vous trouverez en pièce jointe, un document qui vous guidera pas à pas dans la procédure.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Date limite de dépôt du dossier : 22/11/2017 à minuit.</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2"><br></font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><span style="font-family: Arial, sans-serif; font-size: small;">Les dossiers de candidature sont traités par ordre d'arrivée. Nombre de places limité à 15 participantes - candidature en ligne.</span><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Ce
dernier sera ensuite soumis <b>au comité de lecture pour validation.<u1:p></u1:p></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Une fois
votre éligibilité confirmée, </b>un bulletin d’inscription vous
sera transmis.<span style="background:white"> Nous vous inviterons à nous le
retourner complété et signé, afin de finaliser votre inscription au certificat.</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Vous souhaitant bonne réception de ces éléments, je
reste naturellement à votre disposition pour tout complément d’information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Très
cordialement,<o:p></o:p></font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><span style="color: gray;">-------------------------------------------------------------</span></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">

<font face="Arial, sans-serif" size="2"><u1:p></u1:p>



<u1:p></u1:p>

</font></p><p style="color: rgb(0, 0, 0);"><b style=""><span style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" style="" size="2"><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p><u2:p></u2:p>Alexandra
PHILIPPE</font></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal"><b><u><span style="font-size: 9pt; font-family: Arial, sans-serif;">Votre
contact :</span></u></b><span class="apple-converted-space"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></b></span><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal"><u2:p>&nbsp;<o:p></o:p><u1:p></u1:p></u2:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><b><i><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">Alexandra
PHILIPPE-&nbsp;</span></i></b><b><i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Chargée de développement</span></i></b><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><b><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">04 72 18
29 25</span></b><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-family: Arial, sans-serif;"><a href="mailto:philippe@eml-executive.com"><span style="font-size:7.5pt">philippe@eml-executive.com</span></a><u2:p></u2:p></span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><b><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">L’offre
complète des Programmes Courts, Parcours Métier et Certificats&nbsp;:&nbsp;</span></b><span lang="EN-US" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR">https://executive.em-lyon.com/Formations/Formations-courtes</span></a></span><u2:p></u2:p><u1:p></u1:p><o:p></o:p></p>

<span style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br>
<a href="https://executive.em-lyon.com/Desabonnement-emailing">Vous souhaitez
ne plus recevoir d'email</a></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>