<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Bonjour,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Nous
avons le plaisir de vous confirmer votre </span><span style="font-family: Arial, sans-serif;">inscription à la formation <b>L'assertivité pour se maîtriser et s'affirmer </b>comme suit&nbsp;:</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><u><span style="font-family: Arial, sans-serif;">Participant</span></u><span style="font-family: Arial, sans-serif;"> : </span><font face="Arial, sans-serif"><b>X</b></font></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><u><span style="font-family: Arial, sans-serif;">Pour le compte de la société</span></u><span style="font-family: Arial, sans-serif;">&nbsp;: </span><b><span style="font-family: Arial, sans-serif;">H</span></b></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><span style="font-family: Arial, sans-serif;">Dates
du parcours<span style="color:#1F497D">&nbsp;: </span></span></strong><span style="font-family: Arial, sans-serif;">du 27/11/2018 au 29/11/2018</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" size="2" face="Arial, sans-serif"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><strong>Votre formation : L'assertivité pour se maîtriser et s'affirmer</strong><strong> [2019-CD04-L1]</strong></font></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><span style="font-family: Arial, sans-serif;">Lieu</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;: Campus Emlyon (Ecully – 69)</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><span style="font-family: Arial, sans-serif;">Frais </span></strong><strong><span style="font-family: Arial, sans-serif;">pédagogiques </span></strong><span style="font-family: Arial, sans-serif;">: 1 7<strong><span style="font-weight: normal;">00,00 € HT</span></strong>
(TVA 20%).<o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><span style="font-family: Arial, sans-serif; font-weight: normal;">Frais de restauration</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;offerts.<o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><span style="font-family: Arial, sans-serif;">Pièces
jointes<span style="color:#1F497D">&nbsp;:</span></span></strong></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">- Programme de formation,</font><br><font size="2"><strong><span style="font-family: Arial, sans-serif;"><span style="color:#1F497D"></span></span></strong><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;">-</span><span style="font-family: Arial, sans-serif;"> Accès Campus emlyon (Ecully),</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;">-</span><span style="font-family: Arial, sans-serif;"> Liste des hébergements à proximité du Campus.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">L’équipe <strong style=""><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Programmes Courts</span></strong>
se tient naturellement à votre disposition. </font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Bien à vous,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="color: rgb(0, 0, 0); font-size: 12pt;"></span></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="2" face="Arial,Sans-Serif"><br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial,Sans-Serif"><font size="2"><br></font></font><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif" color="#e2001a"><b>Agnès Ferjoux</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style="color: rgb(0, 0, 0);"><span style="color: rgb(38, 38, 38);" lang="EN-US"><font face="Arial, sans-serif">Conseil en formation,&nbsp; Executive Education</font></span></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(38, 38, 38);" lang="EN-US">+33 (0)4 7</span><span style="color: rgb(38, 38, 38);" lang="EN-US">2 18 29 25</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-US"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(38, 38, 38);"><font size="2" face="Arial, sans-serif">23,&nbsp;avenue
Guy de Collongue<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(38, 38, 38);"><font size="2" face="Arial, sans-serif">CS 40203 69134
Ecully Cedex France<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" size="2" face="Arial, sans-serif"><a href="http://www.executive.em-lyon.com/" style=""><span style="color: blue;">www.executive.em-lyon.com</span></a><span style="font-family: arial; font-size: 12pt; color: rgb(226, 0, 26);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><b><u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Vos contacts</span></u></b><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:</span></b><span style="font-size:8.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Service administratif
et financier</span></u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;:</span><span style="font-size:8.0pt"><o:p></o:p></span></p><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b> </b></span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>
</b>o&nbsp;&nbsp;&nbsp;<b>Attestation de formation</b>&nbsp;</span><span style="font-size:8.0pt"><o:p></o:p></span><span style="color: rgb(0, 0, 0); font-size: 8pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="color: rgb(0, 0, 0); font-size: 8pt; font-family: Arial, sans-serif;">Mouna BENAMEUR</span><br></p><div><span style="font-size: 8pt;"><a href="benameur@eml-executive.com" style=""><span style="font-family: Arial, sans-serif;"><font color="#3333ff">benameur@eml-executive.com</font></span></a><br></span></div><div><br><span style="font-size: 8pt;"><o:p></o:p></span></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">o&nbsp;&nbsp;&nbsp;<b>Facturation</b>&nbsp;:</span><span style="font-size:8.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><font color="#3333ff"><span style="font-size: 8pt; font-family: Arial, sans-serif;">adv@eml-executive.com </span></font><span style="color: rgb(0, 0, 0); font-size: 8pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Service coordination</span></u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Josiane GACHON</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><font color="#3366FF"><u>gachon@eml-executive.com</u></font><b style=""><font color="#3333ff"> Convocation </font></b>(envoi à&nbsp;J-15)</span><br><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span><span style="font-size:8.0pt"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><br></span></p>

<div><br></div><div><br></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">L’offre
complète des Programmes Courts et Certificats&nbsp;:&nbsp;</span></b><span style="font-size:8.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 8pt;"><font color="#3333ff"><a href="https://executive.em-lyon.com/Formations/Formations-courtes" style=""><span style="font-family: Arial, sans-serif;">https://executive.em-lyon.com/Formations/Formations-courtes</span></a><o:p></o:p></font></span></p>

<font color="#3333ff"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="https://executive.em-lyon.com/Desabonnement-emailing" style=""><span style="font-family: Arial, sans-serif;">Vous souhaitez ne plus recevoir
d'email</span></a></span><br></font><br><br><br><br><br><font style="color: rgb(0, 0, 0);" size="3"><br><br><br><u><font color="#FF0000"><br><br></font></u></font><br><a href="https://executive.em-lyon.com/Desabonnement-emailing" style="color: rgb(0, 0, 0);"><font size="1"></font></a><br><br><font style="color: rgb(0, 0, 0);" size="3"><b></b></font><br><br><br><div style="color: rgb(0, 0, 0);" align="left"><font size="1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>