<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">Bonjour
,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">Je vous remercie pour l'interêt que vous portez à notre école et nos programmes. Vous avez fait une demande d'information sur le programme <b>Nouvelles Fonctions de Manager</b>.</span></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;"><br></span></font></p><p style="font-size: 12pt;"><font face="Arial, sans-serif" size="2" style="">Cette demande se fait-elle à titre personnel ou pour des collaborateurs&nbsp;au sein de votre entreprise?</font></p><p style="font-size: 12pt;"><font face="Arial, sans-serif" size="2" style=""><br></font></p><p style="font-size: 12pt;"><font face="Arial, sans-serif" size="2" style="">Pour votre information, la prochaine session inter sera certainement proposée en novembre 2018.</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2">N'hésitez pas à revenir vers moi pour de plus amples informations,&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Bien à vous,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-size: 12pt;"></span></font><font size="2" face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font><font face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></font><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><a name="_MailAutoSig"><b><span lang="EN-US" style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" size="2">Marjolaine Briquet <o:p></o:p></font></span></b></a></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span lang="EN-US" style=""><font face="Arial, sans-serif" style="color: rgb(38, 38, 38); font-weight: bold;">Head of </font><font face="Arial, sans-serif" style=""><b>Recruitment,</b></font></span><b style="color: rgb(0, 0, 0);"><span lang="EN-US" style="color: rgb(38, 38, 38);"><font face="Arial, sans-serif">&nbsp;Executive Education</font></span></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span lang="EN-US" style="color: rgb(38, 38, 38);">+33 (0)4 7</span><span lang="EN-US" style="color: rgb(38, 38, 38);">2 18 29 79</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-US" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(38, 38, 38);"><font face="Arial, sans-serif" size="2">23,&nbsp;avenue
Guy de Collongue<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(38, 38, 38);"><font face="Arial, sans-serif" size="2">CS 40203 69134
Ecully Cedex France<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2" style=""><a href="http://www.executive.em-lyon.com/" style=""><span style="color: blue;">www.executive.em-lyon.com</span></a><span style="font-family: arial; font-size: 12pt; color: rgb(226, 0, 26);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><br></p><br><br><br><br><font size="3" style="color: rgb(0, 0, 0);"><br><br><br><u><font color="#FF0000"><br><br></font></u></font><br><a href="https://executive.em-lyon.com/Desabonnement-emailing" style="color: rgb(0, 0, 0);"><font size="1"></font></a><br><br><font size="3" style="color: rgb(0, 0, 0);"><b></b></font><br><br><br><div align="left" style="color: rgb(0, 0, 0);"><font size="1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>