<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Bonjour,</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Nous vous remercions de l'intérêt que vous portez à notre événement de recrutement d'octobre : le <b>Finance &amp; Consulting Forum</b>.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Je reviens vers vous afin de vous accompagner dans votre inscription.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Vous trouverez en pièce jointe le bulletin d'inscription à nous retourner complété et signé afin de procéder à votre inscription.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Votre inscription sera confirmée dès la réception du document joint signé et daté.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Je reste à votre disposition pour tout complément d’information.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Cordialement,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Name}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Title}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Phone}</span></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">23, avenue Guy de Collongue</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">CS 40203 69134 Ecully Cedex France</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.em-lyon.com"><span style="font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin">www.em-lyon.com</span></a></p>

<!--EndFragment-->]]></td>
</tr>
</table>