<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Bonjour,</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR"><br></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Vous avez suscité de l'intérêt pour notre événement de
recrutement la <b>Recruitment Week</b>&nbsp;et je reviens vers vous afin de vous
accompagner dans votre inscription.</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Sauf erreur de notre part, nous n’avons pas encore
reçu votre bulletin d’inscription.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR"><br></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Vous trouverez en pièce jointe le document à nous
retourner complété et signé afin de vous inscrire.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR"><br></span></p>

<p class="MsoNormal" style=""><font face="Calibri Light, sans-serif">Nous sommes restons à votre entière disposition pour vous accompagner et vous apporter des informations complémentaires.</font></p><p class="MsoNormal" style=""><font face="Calibri Light, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Votre inscription sera confirmée dès la réception du document joint signé et daté.</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR"><br></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Je reste à votre disposition pour tout complément
d’information.</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Cordialement,</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Name}</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Title}</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Phone}</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">23, avenue Guy de Collongue</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">CS 40203 69134 Ecully Cedex France</span></p>

<p class="MsoNormal" style="font-family: arial;"><a href="http://www.em-lyon.com"><span style="font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin">www.em-lyon.com</span></a></p>

<!--EndFragment-->]]></td>
</tr>
</table>