<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Bonjour {!Contact.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Votre convention de stage étant signée de toutes les
parties, elle est maintenant disponible sur votre espace personnel MakersBoard/ "Stages &amp; Expérience Professionnelle".&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Nous restons à votre écoute tout au long de votre mission en entreprise.<br>Nous vous souhaitons un très bon stage et une belle
expérience.<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Cordialement,<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><b style="font-family: Arial, sans-serif;"><span lang="EN-US" style="color: rgb(226, 0, 26);">emlyon Career Center&nbsp;</span></b></p><p class="MsoNormal" style=""><br></p>]]></td>
</tr>
</table>