<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Bonjour {!Contact.Name},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Votre demande de convention de stage est validée&nbsp;: elle
est disponible pour signature via le lien&nbsp;suivant xxxxx. Vous disposez xx
jours pour la signer, une fois celle-ci apposée les signatures de votre tuteur
entreprise, du responsable légal de l’entreprise et de EmLyon seront requises.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Cordialement.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Career Center.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#E2001A;mso-ansi-language:EN-US;mso-fareast-language:
FR">Career Center&nbsp;</span></b><o:p></o:p></p><p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;mso-ansi-language:EN-US;mso-fareast-language:FR">Tel + 33 (0)4 78
33 78 00</span><o:p></o:p></p><br><p class="MsoNormal">

<u5:p></u5:p>



<u5:p></u5:p>



<u5:p></u5:p>



<u5:p></u5:p></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#E2001A;mso-ansi-language:EN-US;mso-fareast-language:FR"><a href="https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.em-lyon.com&amp;data=02%7C01%7Cemeline.canario%40modis.com%7C494d76b19f1a482263a208d66663cf3e%7Cf30ac191b8b445f29a9be5466cb90c2f%7C0%7C0%7C636808976206106884&amp;sdata=8E8PMeypm4CTgFYLfe8WpQlAqGn2wvQpPYOfaBH4Wxc%3D&amp;reserved=0" originalsrc="http://www.em-lyon.com" shash="VNZrJ/4ONyFjSCPi8TzsPUo8OVTUQzkFLVmqZ/2DMz14rs7rpIIMQej2XSHspBon6NEM+cz/vjAJJT+qR5Ptx/WaCmV087BF+6BHhiSnbp9IwdwnkbJfMj1k7wCyEvVxLMXOuBxLBD139WCOgZn+ba7j1lzmwWPKju9ZpQc4pYY=">www.em-lyon.com</a></span></b><o:p></o:p></p><p class="MsoNormal"><b><br></b></p><p class="MsoNormal"><b><img src="https://arpege-emlyon--temp--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E000000RsGY&amp;oid=00D9E0000000cJv" border="0" align="left" alt=""><img src="https://arpege-emlyon--temp--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E000000RsGd&amp;oid=00D9E0000000cJv" border="0" align="left" alt=""><br></b></p>]]></td>
</tr>
</table>