<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Bonjour {!Contact.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Nous avons identifié une création de demande de convention de stage/ validation
d’expérience professionnelle.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br>Les informations saisies seront sauvegardées
pendant deux semaines.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Ce délai passé, votre brouillon sera supprimé. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Cordialement,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" style=""><b>emlyon Career Center&nbsp;</b></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
</table>