<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Bonjour {!Contact.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Nous accusons réception de&nbsp;votre
demande de convention de stage/ validation d’expérience professionnelle à l'étranger.&nbsp;</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif">Elle intègre désormais un
processus de validation.&nbsp;</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><br>Nous vous invitons à prendre connaissance des informations et
renseignements relatifs à votre mission à l’étranger (document en pièce jointe).</font></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">A tout moment, suivez l'évolution de votre
demande sur votre espace&nbsp;MakersBoard /&nbsp;"Stages &amp; Expérience
Professionnelle".</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Cordialement.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><b style=""><span lang="EN-US" style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" style="">emlyon Career Center&nbsp;</font></span></b></p>]]></td>
</tr>
</table>