<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Bonjour&nbsp;{!Contact.Name},<br></font><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p><br></o:p>Nous avons bien pris en compte la soumission de votre
demande de convention de stage/ validation d’expérience professionnelle.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Elle intègre désormais un
processus de validation.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">A tout moment, suivez l'évolution de votre demande sur votre espace&nbsp;</font><span style="font-family: Arial, sans-serif;">MakersBoard /</span><span style="font-family: Arial, sans-serif;">&nbsp;"Stages &amp; Expérience Professionnelle".</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Cordialement.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" color="#ff0000"><b style="">emlyon Career Center</b></font></p></div>]]></td>
</tr>
</table>