Bonjour, 

Grâce aux Vocation Days, venez échanger avec nos étudiants sur des enjeux sociétaux et démarquez votre marque employeur.

Ces journées inédites, se définissent par « #multi » : #multisectoriel, #multicampus, #multiprogrammeset #multiformat mais aussi par un nombre limité d’entreprises participantes afin de maximiser votre exposition marque employeur vers les étudiants !

Votre inscription sera confirmée dès la réception de votre choix de thème, lieu et date ainsi que du document joint signé et daté. 

Pour garantir la disponibilité de votre emplacement, nous vous recommandons de nous confirmer votre inscription dans un délai de 7 jours. 
Je reste à votre disposition pour tout complément d’information.

Cordialement,