<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"></span>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR">Cher
employeur,</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;mso-fareast-language:FR">Nous vous remercions
de choisir le Career&nbsp;<b>Center&nbsp;</b>em<b>lyon business school&nbsp;</b>pour
vous accompagner dans cet évènement et vous confirmons votre inscription à
l’événement: </span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:normal" align="center"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;mso-fareast-language:FR">&nbsp;{!Opportunity.Name}&nbsp;pour
la date du&nbsp;{!Opportunity.Date_evenement__c}</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Dans le but d’organiser efficacement votre venue,
notre service évènementiel reprendra contact avec vous dans les mois précédant
l’événement. </span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Vos contacts&nbsp;: </span></p>

<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;line-height:107%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;mso-fareast-language:FR"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;mso-fareast-language:FR">Communication,
Informations&nbsp;sur l’événement, facturation : </span><a href="mailto:relations-employeurs@em-lyon.com"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin;color:windowtext;mso-fareast-language:
FR;text-decoration:none;text-underline:none">relations-employeurs@em-lyon.com</span></a></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;line-height:107%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;mso-fareast-language:FR"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;mso-fareast-language:FR">Organisation
logistique&nbsp;: collaborateurs présents/ repas/ livraisons équipement&nbsp;: </span><a href="mailto:event@em-lyon.com"><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:windowtext;mso-fareast-language:FR;
text-decoration:none;text-underline:none">event@em-lyon.com</span></a></p></blockquote><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;mso-fareast-language:
FR"></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;mso-fareast-language:
FR"></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Je reste à votre disposition pour tout complément
d’information.</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
mso-fareast-language:FR">Cordialement,</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Name}</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Title}</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">{!User.Phone}</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">23, avenue Guy de Collongue</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">CS 40203 69134 Ecully Cedex France</span></p>

<p class="MsoNormal"><a href="http://www.em-lyon.com"><span style="font-family:
&quot;Calibri Light&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin">www.em-lyon.com</span></a></p>

<!--EndFragment-->]]></td>
</tr>
</table>